APP_ENV=local
APP_DEBUG=true
APP_KEY=g46tH1LodQSieZNLxcZYx7C6uhOCvzGC

DB_HOST=localhost
DB_DATABASE=shcms
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=database
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
